{
  "name": "tddfizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "fizzBuzz.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.0.0"
  }
}
